<html>
   <head>
   	<!DOCTYPE html>
    <html>
    <head>
      <title></title>
    </head>
    <style >
      body {
                     background-image: url("https://i.pinimg.com/originals/7e/3e/7c/7e3e7c96efd461b6e3682b286248f1a0.jpg")
                   }
                body{

                  
                     background-repeat: no-repeat;
  background-size: 1500px 750px;
}
p{
  text-shadow: black;
  font-size: 50px;
  text-align: center;
  background-color: white;
}
ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  color: white;
}
li{
  display: inline-block;
  background-color:black;
  font-size: 20;

}
a{
  color: white;
}
    </style>
    <body>
      <ul>
        <li><a href="#About">About</a></li>
          <li><a href="#Team">Team</a></li>
            <li><a href="#Gallery">Gallery</a></li>
              <li><a href="#Events">Events</a></li>
      </ul>
    
    </body>
    </html>

   	
    </body>
</html>   