<html>
   <head>
   	<title>Login validation</title>
   	    	
   	    		}     	
   	    	</script>
   	    	<style> 
            
               h1{
                color: black;
                text-shadow: white;
                text-align: center; 



                font-size: 100px;
                font-style:

               }
               h2{
                color: black;
                text-shadow: white;
                text-align: center;
                line-height: 10px;


                font-size: 30px;
                font-style:

               }
              a {
                background-color: #878780;
                color: White;
                padding: 14px 25px;
                text-align: center;
                 
              }
              
                
                 
                 
                body {
                     background-image: url("https://i.pinimg.com/originals/7e/3e/7c/7e3e7c96efd461b6e3682b286248f1a0.jpg")
                   }
                body{

                  
                     background-repeat: no-repeat;
  background-size: 1500px 750px;
  overflow: scroll;

}

img{
  
}                   

                

        </style>
   </head>   
   <body>
   	
   	
   	<h1>
      VARNAM
    </h1>
    <h2>
           Imagination Is The Beginning of Creation
    </h2>
    
<div style="text-align: center;">
  <a  id="get"
  href="admin.html" target="_blank">Get Started</a>
</div>
<img src="WhatsApp Image 2021-11-15 at 3.28.50 PM".jpeg>


   	
     
   	

   	

    </body>
</html>   